{
  "HTTP_PORT": "9505",
  "API_HOST": "http://api.com",
  "BREAKER_ERROR_THRESHOLD": "3",
  "BREAKER_SUCCESS_THRESHOLD": "3",
  "BREAKER_TIMEOUT": "15s",
  "HTTP_CLIENT_TIMEOUT": "15s",
  "MAX_WORKER_POOL": "100"
}